{
  "scripts": {
    "serve": "cross-env NODE_ENV=development concurrently \"postcss docs/tailwind.css -o docs/build/tailwind.css --watch\"  \"live-server ./docs\"",
    "development": "cross-env NODE_ENV=development postcss docs/tailwind.css -o docs/build/tailwind.css",
    "production": "cross-env NODE_ENV=production postcss docs/tailwind.css -o docs/build/tailwind.css",
    "start": "npm run serve"
  },
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "tailwindcss": "^3.0.18"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^9.1.0"
  }
}
